<!DOCTYPE html>

<html lang="en">
<head>
    <title>Bl00d's Site</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="css/YouTube_player.css"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
  		<div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span style="color:#5e0000;">Bl00d</span>Th!rsty Site</a>
      </div>
			<div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<div style="height:150px; background: gray;">
  <div class="container" ></div>
</div>
	<div class="container">
  	<div class="row">
    	<h3>Arma 3 videos</h3>
      	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="yRkMUsBbCno"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="qvpcjxvUCKs"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="zPuDJxDs2Xc"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        	<p>New Arma video coming soon.</p>
        </div>
    </div><!-- Arma 3 row ends -->

    <div class="row">
      <h3>Ghost Recon Beta videos</h3>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="6-7-Oih5F_w"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="tvgCzu2oV0g"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="O8mKWY8RoQw"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="kIFYx1hARMQ"></div>
        </div>
    </div>  <!-- Ghost recon row ends -->

    <div class="row">
      <h3>World of Warships</h3>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="51Q2swlXvCg"></div>
        </div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="cEbmBEq4vyw"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <p>more videos coming soon.</p>
        </div>

    </div>  <!-- WoWs row ends -->

    <div class="row">
      <h3>Insurgency</h3>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="youtube-player" data-id="zbrp4jxmf2A"></div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <p>more videos coming soon.</p>
        </div>

    </div>  <!-- Insurgency row ends -->
		</div><!-- Container ends here -->

    <div id="footer">
			<div class="container">
      	<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          	<a href="Humans.txt" target="_blank"><img alt="Humans.txt" src="images/humansTxtColor.png"></a> |
          	<a href="https://open.spotify.com/user/k17rex/playlist/71wL8zehHMHlYA5f4zB2y9" target="_blank"><img alt="Spotify" src="images/spotify.png" ></a>
     			</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     				<p>&copy; 2017 - Juan C. Cruz Archives.</p>
					</div>
    		</div>
			</div>
		</div>


<script src="scripts/YouTube_player.js"></script>
</body>
</html>
